<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .bg {
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }
      .bg-image1 {
        height: 100vh;
        background-image: url("bg-2.jpeg");
      }
      .bg-image2 {
        height: 50vh;
        background-image: url("bg-3.jpeg");
      }
      .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
      }
      .caption .border {
        background-color: #111;
        color: #fff;
        padding: 20px;
        font-size: 35px;
        text-transform: uppercase;
        letter-spacing: 10px;
      }
      .box {
        color: #777;
        background-color: #fff;
        text-align: center;
        padding: 50px 80px;
      }
    </style>
  </head>
  <body>
    <div class="bg bg-image1">
      <dic class="caption">
        <span class="border">Lorem, ipsum.</span>
      </dic>
    </div>
    <div class="box">
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque impedit
        illo fuga inventore assumenda. Labore natus, adipisci, molestiae
        assumenda aperiam animi qui eius sapiente totam voluptates temporibus
        dolorem nihil blanditiis? Sequi, corrupti! Maiores laborum suscipit illo
        ut, repudiandae non, culpa iure vitae expedita soluta doloremque odio
        veritatis dolorum rerum quod. Quidem eligendi consequatur laudantium
        libero. Nihil iusto neque recusandae deserunt! Eos, tempore cumque sequi
        consectetur doloremque eum adipisci officia non corrupti aspernatur, in
        nesciunt ut repellendus beatae minima quaerat debitis illum optio
        expedita? Blanditiis velit est fuga quia odio repellat.
      </p>
    </div>
    <div class="bg bg-image2">
      <dic class="caption">
        <span class="border">Lorem, ipsum.</span>
      </dic>
    </div>
    <div class="box">
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque impedit
        illo fuga inventore assumenda. Labore natus, adipisci, molestiae
        assumenda aperiam animi qui eius sapiente totam voluptates temporibus
        dolorem nihil blanditiis? Sequi, corrupti! Maiores laborum suscipit illo
        ut, repudiandae non, culpa iure vitae expedita soluta doloremque odio
        veritatis dolorum rerum quod. Quidem eligendi consequatur laudantium
        libero. Nihil iusto neque recusandae deserunt! Eos, tempore cumque sequi
        consectetur doloremque eum adipisci officia non corrupti aspernatur, in
        nesciunt ut repellendus beatae minima quaerat debitis illum optio
        expedita? Blanditiis velit est fuga quia odio repellat.
      </p>
    </div>
  </body>
</html>
